Simple JavaFX program: Label, Textfield and a Button organized in a VBox

The label contains instructions, The user enters text into the Textfield.
When the button is clicked, the text is Rot13 encoded. 